<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tjeerd Visitekaartje</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>

  <article class="profile-card">


    <img src="assets/image.png" alt="" width="800" height="800" class="profile-card-img" onclick="toggleInfo()">
    <h1>Tjeerd Wokke</h1>
    <div class="profile-info">
      <h2>Hobbies</h2>
      <p>🎮 Gamen</p>
      <p>🖥 PC's</p>

      <h2>Ervaring</h2>
      <p> <img src="assets/bluedesk.png" alt=""> Stage Bluedesk</p>
      <p> <img src="assets/justbetter.png" alt=""> Stage Justbetter</p>
      <p> <img src="assets/talland.png" alt=""> MBO SD</p>

      <h2>links</h2>
      <div class="profile-card-links">
        <a href="https://github.com/Tjeerd-JW">
          <img src="assets/github.png" alt="">
        </a>
        <a href="https://www.linkedin.com/in/tjeerd-wokke-4b35ba2b6/">
          <img src="assets/linkedin.png" alt="">
        </a>
      </div>

    </div>
  </article>
  <div class="circles">

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>

  </div>
  <script src="scripts/script.js"></script>
</body>

</html>