<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tjeerd Visitekaartje</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <article class="profile-card">
    <img src="assets/image.png" alt="" width="800" height="800" class="profile-card-img" onclick="toggleInfo()">
     <h1>Tjeerd Wokke</h1>
      <div class="profile-info">
        <h2>Hobbies</h2>
        <p>Gaming</p>
        <h2>Ervaring</h2>
        <p>MBO SD</p>
        <p>Stage Justbetter</p>
        <p>Stage Bluedesk</p>
        <h2>links</h2>
        <a href="https://github.com/Tjeerd-JW">Git</a>
      </div>
  </article>
  <script src="scripts/script.js"></script>
</body>

</html>